/* for desktop */
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
/* for desktop */



/* nav-bar design starts from here */

.nav-logo{
    width: 30%; 
    padding:15px 0px 15px 30px; 
}


.nav-menu{
    display: block;
}

.res-icon{
    display: none;
}


.responsive-nav-menu{
    display: none;
}

/* nav-bar design ends here */









/* hero section design starts from here */
.hero-section-desc{
    padding: 100px 10px 0px 180px;
    text-align: left;
}



.hero-section-desc h1{
    font-size: 55px ;
    font-weight: bold;
}

.hero-section-desc p{
    margin-top: 15px;
    color: gray;
    font-weight: bold;
}

.hero-section-img{
    padding-right: 50px;
}



.hero-section-img img{
    width: 100%;
    height: 780px;
    animation-name: iphone-drop-down;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes iphone-drop-down{
  0%{
      top: 0px;
  }
  50%{
      top: 10px;
  }

  100%{
      top: 0px;
  }
}
/* hero section design ends here */






















/* our service section design starts from here */

.service-section-desc{
    width: 100%;
    height: 30%;
    text-align: center;
    padding: 0px 250px;
}

.service-section-desc p{
    font-weight: bolder;
    color: gray;
    margin-top: 10px;
}

.our-service{
    width: 100%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    padding: 0px 50px;
}

.service{
    width: 22%;
    height: 200px;
    text-align: center;
    padding-top: 40px;
    margin:50px 0px 0px 30px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
}


/* our service section design ends here */



















/* about section design starts from here */

.about-section{
    background-color: #FFFAF0;
    padding: 100px 0px;
}



.about-section-img{
    height: 100%;
    width: 50%;
}

.about-section-img img{
    padding: 0px 0px 0px 80px;
    width: 100%;
    height: 500px;
    animation-name: abouta-img-drop-down;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes abouta-img-drop-down{
  0%{
      top: 0px;
  }
  50%{
      top: 10px;
  }

  100%{
      top: 0px;
  }
}

.about-section-desc{
    padding: 200px 10px 0px 50px;
    text-align: left;
}


.about-section-desc h3{
    font-weight: bold;
}

.about-section-desc p{
    margin-top: 15px;
    width: 90%;
    color: gray;
    font-weight: bold;
    text-align: justify;
}


/* about section design ends here */
























/* about-us section design starts from here */
.about-us-container{
    background: url(image/parallax.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
}

.about-us-section{
    background: linear-gradient(#272B79,#882ED4);
    opacity: 0.9;
    width: 100%;
    height: 100%;
}




.about-us-section-desc{
    height: 100%;
    width: 50%;
    padding: 200px 10px 0px 175px;
    text-align: left;
    background: none;
}


.about-us-section-desc h1{
    font-weight: bold;
    color: white;
    width: 65%;
}

.about-us-section-desc p{
    margin-top: 13px;
    color: white;
    font-weight: bold;
    width: 80%;
}

.about-us-section-desc .btn-1{
    padding: 15px 40px;
    background-color: white;
    margin-top: 25px;
    border: none;
    border-radius: 30px;
}

.about-us-section-desc .btn-1:hover{
    background: linear-gradient(#7E4CFF,#7E4CFF);
    transform: scale(1.1);
    transition: 0.6s;
    transition-timing-function: linear;
    border: 1px solid white;
    color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
}

.about-us-section-desc .btn-1:hover a{
    color: white;
}

.about-us-section-desc .btn-2{
    padding: 15px 40px;
    background:none;
    margin: 25px 0px 0px 25px;
    border: 1px solid white;
    border-radius: 30px;
}

.about-us-section-desc .btn-2 a{
    color: white;
}


.about-us-section-desc .btn-2:hover{
    background-color: white;
    transform: scale(1.1);
    transition: 1s;
    color: black;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
}

.about-us-section-desc .btn-2:hover a{
    color: #7E4CFF;
}


.about-us-section-desc button a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

.about-us-section-img{
    height: 100%;
    width: 50%;
    float: left;
    position: relative;
    background: none;
}

.about-us-section-img img{
    width: 60%;
    height: 500px;
    position: absolute;
    bottom: 0px;
    right: 150px;
}

/* about-us section design ends here */






















/* package section design starts from here */

.package-section{
    height: 125vh;
    padding: 60px 0px 10px 10px;
}

.package-section-desc{
    width: 100%;
    height: 20%;
    text-align: center;
    padding: 0px 300px;
}

.package-section-desc h1{
    text-align: center;
}

.package-section-desc p{
    font-weight: bolder;
    color: gray;
    margin-top: 5px;
}

.our-package{
    height: 70%;
    padding: 0px 20px;
}

.package-1{
    width: 30%;
    height: 450px;
    text-align: center;
    padding-top: 40px;
    margin:50px 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.package-1:hover{
    transition: 0.5s;
    transform: translateY(-20px);  
}


.package-1 p{
    margin-top: 10px;
    font-weight: bolder;
    color: gray;
}

.package-1 h1{
    margin-top: 10px;
    font-size: 45px;
    font-weight: bolder;
    color: #5927FF;
}


.package-btn{
    background-color: #5927FF;
    padding: 15px 45px;
    margin: 25px 0px 0px 25px;
    border: none;
    border-radius: 30px;
}


.package-btn:hover{
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
}

.package-btn:hover a{
    color: #7E4CFF;
}


.our-package button a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

.package-btn a{
    color: white;
}


.package-2{
    background-color: #5927ff;
    width: 30%;
    height: 500px;
    text-align: center;
    padding-top: 40px;
    margin:10px 0px 0px 0px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
    color: white;
}

.package-2:hover{
    transition: 0.5s;
    transform: translateY(-20px);  
}


.package-2 p{
    margin-top: 10px;
    font-weight: bolder;
}

.package-2 h1{
    margin-top: 10px;
    font-size: 45px;
    font-weight: bolder;
}



.package-btn-1{
    background-color: white;
    padding: 15px 45px;
    margin: 25px 0px 0px 25px;
    border: none;
    border-radius: 30px;
}


.package-btn-1:hover{
    background-color: #5927ff;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
}

.package-btn-1:hover a{
    color: white;
}


.package-btn-1 a{
    color: #5927ff;
}


.package-section::after{
    display: table;
    clear: both;
    content: '';
}

/* package section design ends here */
















/* faq section starts from here */

.faq-section{
    height: 95vh;
    width: 100%;
    padding: 200px 0px;
    text-align: center;
    background-color: #F8F8FF;
}

.faq-section h3{
    color:  #5927ff;
    font-size: 20px;
    margin-bottom: 15px;
}

.faq-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.faq-item .item{
    height: 60px;
    width: 30%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    margin: 10px;
    padding: 10px 0px 0px 10px;
    text-align: left;
}

.item i{
    position: relative;
    left: 135px;
}

/* faq section ends here */

















/* our-team section design starts from here */

.our-team-section{
    height: 110vh;
    width: 100%;
    padding: 50px 0px 50px 0px;
}

.our-team-section-desc{
    width: 100%;
    height: 20%;
    text-align: center;
    padding: 0px 250px;
    margin: 0px;
}

.our-team-section-desc p{
    font-weight: bolder;
    color: gray;
    margin-top: 10px;
}

.card-container{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 30%;
    height: 480px;
    box-shadow: 0px 0px 10px gray;
    text-align: center;
    padding: 10px;
    margin: 1%;
    align-items: center;
}

/* .card:hover{
    transition: 2s;
    transition-timing-function: linear;
    transform: scale(1.1) translateY(-20px);
    z-index: 2;
    background: rgb(231, 238, 240);
} */

.card-body img{
    width: 180px;
    height: auto;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0px 0px 10px gray;
    margin: 20px 0px ;
}

.card-body h2{
    font-size: 28px;
}


.card-desc p{
    margin: 10px;
    font-size: 15px;
    font-weight: bold;
    color: gray;
}

.btn{
    width: 50px ;
    height: 50px;
    border-radius: 50%;
    border: none;
    margin: 20px 10px;
    font-size: 35px;
    font-weight: bolder;
    background-color: transparent;
    color: gray;
}

.btn:hover{
    transition: 2s;
    transition-timing-function: linear;
    transform: scale(1.1);
    color: white;
}

/* our-team section ends here */


















/* our-happy-clients-section design starts from here */
.our-happy-clients-section{
    height: 80vh;
    width: 100%;
    padding: 200px 0px;
    text-align: center;
    background-color: #F8F8FF;
}

.our-happy-clients-section p{
    margin-top: 10px;
}

.happy-clients{
    width: 70%;
    height: 10px;
    margin-top: 20px;
    margin-left: 200px;
}

.happy-clients img{
    width: 15%;
    height: 100%;
    margin: 0px 50px;
}
/* our-happy-clients-section design ends here */












/* contact section starts from here */

.contact-section{
    padding: 70px 50px 0px 50px; 
}

.contact-desc{
    padding: 50px 80px 50px 80px;
    color: gray;
}



.contact-from{
    text-align: center;
    padding: 10px 80px 0px 80px;
}

.contact-from input, textarea{
    margin-top: 20px;
}


.contact-from button{
    padding: 13px;
    width: 150px;
}

/* contact section ends here */















/*-----footer-section Contact ----------*/
.contact {
	width: 100%;
	height: auto;
	background:url(image/wave.png);
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	padding-top: 300px;
	box-sizing: border-box;
	align-content: flex-end;
	padding-bottom: 50px;
	margin-bottom:-20px;
}

.contact div {
	width: 20%;
	height: 300px;
    margin: 0px;
    padding: 0px;
	min-width: 220px;
	border: none !important;
	text-align: left !important;
}

.contact div:nth-child(1) {
    width: 30%;
	padding: 0px 10px 0px 80px;
}

.contact div img {
	width: 150px;
}

.contact div p {
    width: 90%;
	font-family: century gothic;
	font-weight: 500;
	font-size: 17px;
	color: #e2e2e2;
	margin: 20px 0px;

}
.contact div i {
	font-size: 20px;
	color: #e2e2e2;
	margin-right: 8px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}

.contact div i:hover {
	background:white;
	border-radius: 50%;
	color: black;
	box-shadow: 0px 0px 5px gray;
	transform: scale(1.1);
}

.contact div h1 {
	font-family:century gothic;
	font-weight: 600;
	font-size: 20px;
	color: white;
	letter-spacing: .5px;
}
.contact div li {
	font-family: century gothic;
	font-weight: 500;
	font-size: 17px;
	text-decoration: none;
	display: block;
	margin: 12px 0px;
	color: #e2e2e2;
}

.contact div li a {
	color: #e2e2e2;
	text-decoration: none;
}
.contact div li:hover {
	transform: translateX(10px);
	transition: 1s;
}

.contact div:nth-child(4) i {
	font-size: 17px;
	margin: 0px 0px;
    text-align: center;
}
.contact div:nth-child(4) i:hover {
	background: none !important;
	color: white !important;
}







/*----- copy right ---------*/

.copyright {
	width:100%;
	height: 60px;
	background: #9F3EE8;
	margin-top: 0px;
	text-align: center;
}

.copyright hr {
    border-bottom: 1px solid white;
	width: 90%;
	margin: auto;
}

.copyright p {
	color: white;
	margin-top: 20px;
	font-weight: 600;
}

.copyright a {
	text-decoration: none;
	color: whitesmoke;
}
.copyright a:hover {
	color: blue;
	transition: 1s;
}

